source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }


def remove(name)
  @dependencies.reject! {|d| d.name == name }
end

# Replaces an existing gem dependency (e.g. from gemspec) with an alternate source.
def gem(*args)
  remove(args.first)
  super(*args)
end

# Specify your gem's dependencies in mongo_db_schema.gemspec
gemspec

spec = Bundler.load_gemspec(Dir["./{,*}.gemspec"].first)
spec.runtime_dependencies.each do |dep|
  gem dep.name, *(dep.requirement.as_list)
end